# Legacy.Maliev.AuthService

./: .gitignore  Directory.Build.props  Legacy.Maliev.AuthService.slnx  README.md
.github/: dependabot.yml
.github/workflows/: _build-and-test.yml  publish-identity-migration.yml  publish-image.yml
Legacy.Maliev.AuthService.Api/: Dockerfile  Legacy.Maliev.AuthService.Api.csproj  Program.cs  appsettings.json
Legacy.Maliev.AuthService.Api/Authorization/: CustomerSelfServicePermissions.cs  EmployeeSelfServicePermissions.cs
Legacy.Maliev.AuthService.Api/Controllers/: AuthenticationController.cs  CustomerIdentitiesController.cs  CustomerSelfServiceController.cs  EmployeeIdentitiesController.cs  EmployeeSelfServiceController.cs
Legacy.Maliev.AuthService.Api/Security/: LoginAttemptRateLimiter.cs
Legacy.Maliev.AuthService.Application/: AuthContracts.cs  AuthenticationAbstractions.cs  AuthenticationService.cs  CustomerIdentityAdminContracts.cs  CustomerSelfServiceContracts.cs  EmployeeIdentityAdminContracts.cs  EmployeeSelfServiceContracts.cs  Legacy.Maliev.AuthService.Application.csproj  LegacyAccessTokenPermissions.cs  ServiceAuthContracts.cs
Legacy.Maliev.AuthService.Domain/: IdentityActionToken.cs  IdentityKind.cs  LegacyIdentity.cs  RefreshSession.cs
Legacy.Maliev.AuthService.IdentityMigration/: Dockerfile  Legacy.Maliev.AuthService.IdentityMigration.csproj  Program.cs
Legacy.Maliev.AuthService.Infrastructure/: AssemblyMarker.cs  CustomerIdentityAdminService.cs  CustomerSelfService.cs  EmployeeIdentityAdminService.cs  EmployeeSelfService.cs  IdentityDataMigrator.cs  JwtOptions.cs  Legacy.Maliev.AuthService.Infrastructure.csproj  LegacyIdentityContexts.cs  LegacyIdentityReader.cs  LegacyJwtBearerConfiguration.cs  PostgresRefreshSessionStore.cs  RefreshSessionDbContext.cs  RefreshSessionDesignTimeFactory.cs  RsaAccessTokenIssuer.cs  ServiceAuthentication.cs  ServiceCollectionExtensions.cs
Legacy.Maliev.AuthService.Infrastructure/Migrations/: 20260715104357_InitialRefreshSessions.Designer.cs  20260715104357_InitialRefreshSessions.cs  20260715140429_AddIdentityActionTokens.Designer.cs  20260715140429_AddIdentityActionTokens.cs  RefreshSessionDbContextModelSnapshot.cs
Legacy.Maliev.AuthService.Infrastructure/Migrations/CustomerIdentityPostgres/: 202607150001_InitialCustomerIdentityPostgres.cs
Legacy.Maliev.AuthService.Infrastructure/Migrations/EmployeeIdentityPostgres/: 202607150002_InitialEmployeeIdentityPostgres.cs
Legacy.Maliev.AuthService.Tests/: AuthenticationControllerContractTests.cs  AuthenticationServiceTests.cs  CustomerIdentityAdminTests.cs  CustomerIdentityAuthorizationTests.cs  CustomerSelfServiceTests.cs  DeliveryContractTests.cs  EmployeeIdentityAdminTests.cs  EmployeeIdentityAuthorizationTests.cs  EmployeeSelfServiceTests.cs  IdentityDataMigratorTests.cs  IdentityPostgresMigrationTests.cs  IdentityStorageConfigurationTests.cs  JwtAccessTokenContractTests.cs  Legacy.Maliev.AuthService.Tests.csproj  LegacyIdentityReaderTests.cs  LoginRateLimitContractTests.cs  PostgresFixture.cs  RefreshSessionMigrationTests.cs  RequestRecordValidationTests.cs  ServiceAuthenticationTests.cs
deploy/: README.md
deploy/base/: deployment.yaml  kustomization.yaml  network-policy.yaml  service-account.yaml  service.yaml
