<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <MalievWorkspaceRoot Condition="'$(MalievWorkspaceRoot)' == ''">$(MSBuildThisFileDirectory)..</MalievWorkspaceRoot>
  </PropertyGroup>
</Project>
